{
  "id_map": {},
  "mod_elements": [
    {
      "name": "KillitCommandExecuted",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Killit",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {},
    "zh_cn": {}
  },
  "workspaceSettings": {
    "modid": "jic",
    "modName": "JustItemCleaner",
    "version": "0.0.1",
    "description": "Added a simplified command to clean up items quickly.",
    "author": "BunnmimiTotem",
    "websiteURL": "https://github.com/ojng-studios",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "BT, MCr",
    "modElementsPackage": "net.busituteng.jic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}